<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            overflow: hidden;
        }
        
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            border-radius: 2px;
            background-color: white;
            box-shadow: 0px 0px 2px 1px white;
            animation: star-scale infinite alternate;
        }
        
        @keyframes star-scale {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            25% {
                transform: scale(.9);
                opacity: .8;
            }
            50% {
                transform: scale(1);
                opacity: .9;
            }
            75% {
                transform: scale(2);
                opacity: .2;
            }
            100% {
                transform: scale(.9);
                opacity: .9;
            }
        }
    </style>
</head>

<body>


    <script>
        function random(x, y) {
            return (x + (Math.random() * (y - x)));
        }
        for (var i = 0; i < 100; i++) {
            document.body.innerHTML += '<div class="star" style=" animation-duration: ' + random(10, 50) + 's; top: ' + random(0, 100) + '%; left: ' + random(0, 100) + '%; "   ></div>';
        }
    </script>

</body>

</html>